@media only screen and (max-width: 1000px) {
  .wrapper {
    max-width: 900px;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
  }
  .side-nav-bg {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.01);
    pointer-events: none;
    z-index: 24;
    opacity: 0;
    cursor: none;
    display: block;
  }
  .side-nav-bg .cursor-close {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #000;
    pointer-events: none;
    height: 50px;
    width: 50px;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav-bg .cursor-close img {
    width: 100%;
  }
  .side-nav-bg.active {
    opacity: 1;
    pointer-events: auto;
  }
  .side-nav {
    position: fixed;
    left: -400px;
    top: 0;
    background-color: #000000;
    height: 100%;
    width: 300px;
    z-index: 25;
    overflow-y: auto;
    display: block;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
    pointer-events: none;
  }
  .side-nav.active {
    left: 0;
    pointer-events: auto;
  }
  .side-nav .side-nav-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
  }
  .side-nav .side-nav-logo .logo {
    margin: 0;
  }
  .side-nav .side-nav-logo .logo h1 {
    color: #ffffff;
    font-size: 30px;
  }
  .side-nav .side-nav-logo .nav-close-btn {
    height: 25px;
    width: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .side-nav .side-nav-logo .nav-close-btn img {
    width: 100%;
  }
  .side-nav ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0 1rem;
    cursor: pointer;
  }
  .side-nav ul li:nth-child(1) {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
  }
  .side-nav ul li .side_nav_drop {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0;
    margin-bottom: 15px;
    border-radius: 15px;
    display: none;
  }
  .side-nav ul li .side_nav_drop.show {
    display: block;
  }
  .side-nav ul li .side_nav_drop li {
    border-bottom: 1px solid #000000;
  }
  .side-nav ul li .side_nav_drop li:nth-child(1) {
    border-top: none;
  }
  .side-nav ul li i {
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav ul li i.rotate {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  .side-nav ul li span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .side-nav ul li a, .side-nav ul li span {
    color: #ffffff;
    font-size: 20px;
    line-height: 4rem;
  }
  .mobile-nav {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    -webkit-box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
  }
  .mobile-nav .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mobile-nav .header .logo {
    margin: 1rem 0;
  }
  .mobile-nav .header .nav-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;
  }
  .mobile-nav .header .nav-list .shopping-bag {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-nav .header .nav-list .shopping-bag .cart {
    height: 33px;
    width: 33px;
    position: relative;
  }
  .mobile-nav .header .nav-list .shopping-bag .cart .count {
    position: absolute;
    top: 65%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff;
  }
  .mobile-nav .header .nav-list .shopping-bag .cart img {
    width: 100%;
  }
  .mobile-nav .header .nav-list .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 60px;
    width: 100%;
    border: 1px solid #666666;
    cursor: pointer;
  }
  .mobile-nav .header .nav-list .icon i {
    color: #666666;
  }
  .mobile-nav .header .nav-list .icon .cart, .mobile-nav .header .nav-list .icon .profile {
    height: 25px;
    width: 25px;
    position: relative;
  }
  .mobile-nav .header .nav-list .icon .cart .count, .mobile-nav .header .nav-list .icon .profile .count {
    position: absolute;
    top: 65%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
  }
  .mobile-nav .header .nav-list .icon .cart img, .mobile-nav .header .nav-list .icon .profile img {
    width: 100%;
  }
  .search-pop {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 25;
    pointer-events: none;
    display: block;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .search-pop.active {
    top: 0;
    pointer-events: auto;
  }
  .search-pop .inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr .8fr;
        grid-template-columns: 1fr 5fr .8fr;
    border-bottom: 1px solid #666666;
  }
  .search-pop .inner select {
    border-right: 1px solid #666666;
    padding: 1rem;
  }
  .search-pop .inner .group {
    position: relative;
    border-right: 1px solid #666666;
  }
  .search-pop .inner .group input {
    padding: 1rem;
    width: 100%;
  }
  .search-pop .inner .group .search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .search-pop .inner .search-close-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  /*************    collections     *************/
  .collections .sections .section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .collections .sections .section ul {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .collections .sections .section .image {
    -ms-grid-column: 1;
    grid-column: 1/1;
  }
  /*************    footer     *************/
  footer .subscribe h1 {
    font-size: 30px;
    font-weight: 700;
  }
  footer .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  /*************    cloth-collections     **************/
  .cloth-collections {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-row-gap: 10px;
  }
  .cloth-collections .two-item {
    -ms-grid-row: 3;
    grid-area: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 100%;
  }
  .cloth-collections .two-item .item {
    height: 280px;
    margin-bottom: 20px;
  }
  .cloth-collections .two-item .item .image {
    height: 280px;
  }
  /*************    our-dress     **************/
  .our-dress {
    text-align: center;
  }
  .our-dress .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  /*************    shoes-collections     **************/
  .shoes-collections {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .shoes-collections .item-group {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .shoes-collections .item-group .item {
    position: relative;
    height: 200px;
  }
  /*************    shoes-new-product     **************/
  .shoes-new-product .list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .wrapper {
    max-width: 800px;
  }
  /*************    banner     *************/
  .banner .swiper-slide {
    height: 60vh;
  }
  /*************    top-categories     *************/
  .top-categories .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /*************    collections     *************/
  .collections .sections .section {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .collections .sections .section ul {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }
  .collections .sections .section .image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }
  .collections .sections .section .list {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /*************    shoes-collections     **************/
  .shoes-collections {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .shoes-collections .item-group {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .shoes-collections .item-group .item {
    position: relative;
    height: 300px;
  }
  .shoes-collections .big-item .swiper-slide, .shoes-collections .swiper .swiper-slide {
    height: 400px;
  }
}

@media only screen and (max-width: 750px) {
  /*************    quick-view-pop     **************/
  .quick-view-pop .details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .quick-view-pop .details ::-webkit-scrollbar {
    width: 5px;
  }
  .quick-view-pop .details ::-webkit-scrollbar-track {
    border: none;
    background-color: #e2e2e2;
  }
  .quick-view-pop .details ::-webkit-scrollbar-thumb {
    background-color: #5e5e5e;
    border-radius: 10px;
  }
  .quick-view-pop .details .item-details {
    height: 200px;
    overflow-y: auto;
  }
  .quick-view-pop .details .item-details .others {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .quick-view-pop .details .item-details .others .quantity {
    margin-bottom: 2rem;
  }
  .quick-view-pop .details .item-details .others .size ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  /*************    our-dress     **************/
  .our-dress {
    text-align: center;
  }
  .our-dress .sec-title {
    margin-bottom: 2rem;
  }
  .our-dress .sec-title h3 {
    font-size: 22px;
    letter-spacing: 2px;
  }
  .our-dress .sec-title p {
    font-size: 14px;
  }
  .our-dress ul {
    margin-bottom: 2rem;
  }
  .our-dress ul li {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  .our-dress .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /*************    shoes-new-product     **************/
  .shoes-new-product .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .title {
    font-size: 30px;
    font-weight: 500;
  }
  /*************    serv     *************/
  .serv .wrapper {
    padding: 1rem 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .serv .wrapper .line {
    height: 1px;
    width: 100%;
    margin: 2rem 0;
  }
  /*************    menu-item     *************/
  .menu-item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .menu-item .item:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1/1;
  }
  /*************    deals     *************/
  .deals .title {
    font-size: 30px;
  }
  /*************    top-categories     *************/
  .top-categories .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .top-categories .list .item {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  /*************    footer     *************/
  footer .subscribe h1 {
    font-size: 20px;
    font-weight: 700;
  }
  footer .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /*************    cloth-collections     **************/
  .cloth-collections {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .cloth-collections .two-item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .cloth-collections .item .image {
    height: 700px;
  }
  /*************    shoes-new-product     **************/
  .shoes-new-product .new-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .shoes-new-product .new-title h1 {
    font-size: 20px;
    margin-bottom: 2rem;
  }
  .shoes-new-product .new-title ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .shoes-new-product .new-title ul li {
    margin-left: 1.5rem;
    font-weight: 600;
  }
}

@media only screen and (max-width: 550px) {
  /*************    shoes-collections     **************/
  .shoes-collections .item-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /*************    shoes-new-product     **************/
  .shoes-new-product .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /*************    sale-off     **************/
  .sale-off {
    height: 500px;
  }
  .sale-off .details h6 {
    font-size: 14px;
  }
  .sale-off .details h3 {
    font-size: 22px;
  }
  .sale-off .details h1 {
    font-size: 70px;
  }
  .sale-off .details h2 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
    max-width: 800px;
  }
  /*************    banner     *************/
  .banner .swiper-slide {
    height: 40vh;
  }
  .banner .swiper-slide h1 {
    font-size: 30px;
    margin-bottom: 1rem;
  }
  .banner .swiper-slide .button {
    padding: .5rem 1rem;
    background-color: #000000;
    color: #ffffff;
    border-radius: 1px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 0 0em #ffffff inset;
            box-shadow: 0 0 0 0em #ffffff inset;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .banner .swiper-slide .button:hover {
    -webkit-box-shadow: 0 0 0 3em #ffffff inset;
            box-shadow: 0 0 0 3em #ffffff inset;
    color: #000000;
  }
  /*************    menu-item     *************/
  .menu-item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .menu-item .item {
    height: 200px;
  }
  .menu-item .item h5 {
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 2px;
  }
  .menu-item .item h1 {
    font-size: 20px;
    position: relative;
    z-index: 2;
  }
  .menu-item .item button {
    padding: .5rem 1rem;
    background-color: #000000;
    color: #ffffff;
    border-radius: 1px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 0 0em #ffffff inset;
            box-shadow: 0 0 0 0em #ffffff inset;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .menu-item .item button:hover {
    -webkit-box-shadow: 0 0 0 3em #ffffff inset;
            box-shadow: 0 0 0 3em #ffffff inset;
    color: #000000;
  }
  /*************    deals     *************/
  .deals .title {
    font-size: 20px;
  }
  /*************    top-categories     *************/
  .top-categories .list .item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /*************    collections     *************/
  .collections .sections .section .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /*************    footer     *************/
  footer .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /*************    cloth-collections     **************/
  .cloth-collections .item .image {
    height: 500px;
  }
  .cloth-collections .item .details {
    left: 10px;
    bottom: 10px;
    max-width: 200px;
  }
  .cloth-collections .item .details .name {
    font-size: 18px;
  }
  .cloth-collections .item .details button {
    font-size: 12px;
  }
  /*************    our-dress     **************/
  .our-dress .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .our-dress .list .item .image {
    height: 600px;
  }
  /*************    shoes-collections     **************/
  .shoes-collections .item-group .item {
    position: relative;
    height: 300px;
  }
  .shoes-collections .big-item .swiper-slide, .shoes-collections .swiper .swiper-slide {
    height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  /*************    top-categories     *************/
  .top-categories .list .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .top-categories .list .item .image {
    height: 300px;
    margin-bottom: 1rem;
  }
  /*************    our-dress     **************/
  .our-dress .list .item .image {
    height: 440px;
  }
  /*************    sale-off     **************/
  .sale-off {
    height: 400px;
  }
  .sale-off .details h6 {
    font-size: 12px;
  }
  .sale-off .details h3 {
    font-size: 18px;
  }
  .sale-off .details h1 {
    font-size: 50px;
  }
  .sale-off .details h2 {
    font-size: 18px;
  }
}
/*# sourceMappingURL=responsive.css.map */