$main: #000000
$pri: #ffffff
$sec: #666666
$bg: #F1F1F1
$dark: #000000
$light: #ffffff
$red: #AF0000
$star: #E28800

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1),

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin dark()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

@mixin button()
  padding: .5rem 1rem
  background-color: $main
  color: $light
  border-radius: 1px
  cursor: pointer
  box-shadow: 0 0 0 0em $light inset
  @include trans()
  &:hover
    box-shadow: 0 0 0 3em $light inset
    color: $main

@mixin scroll()
  ::-webkit-scrollbar
    width: 5px

  ::-webkit-scrollbar-track
    border: none
    background-color: #e2e2e2

  ::-webkit-scrollbar-thumb
    background-color: #5e5e5e
    border-radius: 10px

@media only screen and(max-width: 1000px)
  .wrapper
    max-width: 900px

  .desktop-nav
    display: none

  .mobile-logo
    @include flex($justify: center)
    padding: 1rem 0

  .side-nav-bg
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($light, .01)
    pointer-events: none
    z-index: 24
    opacity: 0
    cursor: none
    display: block

    .cursor-close
      position: absolute
      transform: translate(-50%, -50%)
      color: #000
      pointer-events: none
      height: 50px
      width: 50px
      @include trans()

      img
        width: 100%

    &.active
      opacity: 1
      pointer-events: auto

  .side-nav
    position: fixed
    left: -400px
    top: 0
    background-color: $dark
    height: 100%
    width: 300px
    z-index: 25
    overflow-y: auto
    display: block
    @include trans()
    pointer-events: none

    &.active
      left: 0
      pointer-events: auto

    .side-nav-logo
      @include flex($justify: space-between)
      padding: 1rem

      .logo
        margin: 0
        h1
          color: $light
          font-size: 30px

      .nav-close-btn
        height: 25px
        width: 25px
        @include flex($justify: center)
        cursor: pointer

        img
          width: 100%

    ul
      li
        border-bottom: 1px solid rgba($light, .4)
        padding: 0 1rem
        cursor: pointer

        &:nth-child(1)
          border-top: 1px solid rgba($light, .4)

        .side_nav_drop
          background-color: rgba($light, .2)
          margin: 0
          margin-bottom: 15px
          border-radius: 15px
          display: none

          &.show
            display: block

          li
            border-bottom: 1px solid $dark

            &:nth-child(1)
              border-top: none

        i
          color: $light
          font-size: 14px
          @include trans()

          &.rotate
            transform: rotateX(180deg)

        span
          @include flex($justify: space-between)

        a, span
          color: $light
          font-size: 20px
          line-height: 4rem

  .mobile-nav
    display: block
    position: sticky
    bottom: 0
    left: 0
    width: 100%
    z-index: 20
    background-color: rgba($light, .9)
    backdrop-filter: blur(5px)
    box-shadow: 0 -4px 10px rgba($dark, .2)

    .header
      @include flex($justify: center)
      flex-direction: column

      .logo
        margin: 1rem 0

      .nav-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        width: 100%
        position: relative

        .shopping-bag
          position: absolute
          top: 0
          left: 50%
          transform: translate(-50%, -50%)
          height: 60px
          width: 60px
          border-radius: 50%
          background-color: $dark
          @include flex($justify: center)

          .cart
            height: 33px
            width: 33px
            position: relative

            .count
              position: absolute
              top: 65%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 10px
              font-weight: 600
              cursor: pointer
              color: $light

            img
              width: 100%

        .icon
          @include flex($justify: center)
          height: 60px
          width: 100%
          border: 1px solid $sec
          cursor: pointer

          i
            color: $sec

          .cart, .profile
            height: 25px
            width: 25px
            position: relative

            .count
              position: absolute
              top: 65%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 10px
              font-weight: 600
              cursor: pointer

            img
              width: 100%

  .search-pop
    position: fixed
    top: -100px
    left: 0
    width: 100%
    background-color: $light
    z-index: 25
    pointer-events: none
    display: block
    @include trans()
    box-shadow: 0 4px 10px rgba($dark, .2)

    &.active
      top: 0
      pointer-events: auto

    .inner
      display: grid
      grid-template-columns: 1fr 5fr .8fr
      border-bottom: 1px solid $sec

      select
        border-right: 1px solid $sec
        padding: 1rem

      .group
        position: relative
        border-right: 1px solid $sec

        input
          padding: 1rem
          width: 100%

        .search-btn
          position: absolute
          right: 10px
          top: 50%
          transform: translateY(-50%)

      .search-close-btn
        @include flex($justify: center)
        cursor: pointer

  /*************    collections     *************/
  .collections
    .sections
      .section
        grid-template-columns: 1fr 1fr

        ul
          grid-column: 1/2

        .image
          grid-column: 1/1

  /*************    footer     *************/
  footer
    .subscribe

      h1
        font-size: 30px
        font-weight: 700

    .list
      display: grid
      grid-template-columns: 1fr 1fr 1fr

  /*************    cloth-collections     **************/
  .cloth-collections
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    grid-row-gap: 10px

    .two-item
      grid-area: 3
      grid-column: 1/3
      width: 100%

      .item
        height: 280px
        margin-bottom: 20px

        .image
          height: 280px

  /*************    our-dress     **************/
  .our-dress
    text-align: center

    .list
      display: grid
      grid-template-columns: 1fr 1fr 1fr

  /*************    shoes-collections     **************/
  .shoes-collections
    grid-template-columns: 1fr 1fr
    grid-gap: 20px

    .item-group
      grid-template-columns: 1fr 1fr
      grid-gap: 20px

      .item
        position: relative
        height: 200px

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr 1fr 1fr

@media only screen and(max-width: 900px)
  .wrapper
    max-width: 800px

  /*************    banner     *************/
  .banner
    .swiper-slide
      height: 60vh

  /*************    top-categories     *************/
  .top-categories
    .list
      grid-template-columns: 1fr 1fr

  /*************    collections     *************/
  .collections
    .sections
      .section
        grid-template-columns: 1fr 1fr 1fr

        ul
          grid-column: 1/7

        .image
          grid-column: 1/7

        .list
          grid-column: 1/7
          grid-template-columns: 1fr 1fr

  /*************    shoes-collections     **************/
  .shoes-collections
    grid-template-columns: 1fr

    .item-group
      grid-template-columns: 1fr 1fr

      .item
        position: relative
        height: 300px

    .big-item, .swiper
      .swiper-slide
        height: 400px

@media only screen and(max-width: 750px)

  /*************    quick-view-pop     **************/
  .quick-view-pop
    .details
      grid-template-columns: 1fr
      grid-gap: 20px
      @include scroll()

      .item-details
        height: 200px
        overflow-y: auto

        .others
          margin-top: 2rem
          @include flex($justify: flex-start)
          align-items: flex-start
          flex-direction: column

          .quantity
            margin-bottom: 2rem

          .size
            ul
              @include flex($justify: flex-start)
              flex-wrap: wrap

  /*************    our-dress     **************/
  .our-dress
    text-align: center

    .sec-title
      margin-bottom: 2rem
      h3
        font-size: 22px
        letter-spacing: 2px

      p
        font-size: 14px

    ul
      margin-bottom: 2rem
      li
        font-size: 14px
        margin-bottom: 1rem

    .list
      display: grid
      grid-template-columns: 1fr 1fr

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr 1fr

@media only screen and(max-width: 700px)
  .title
    font-size: 30px
    font-weight: 500

  /*************    serv     *************/
  .serv
    .wrapper
      padding: 1rem 20px
      flex-direction: column

      .line
        height: 1px
        width: 100%
        margin: 2rem 0

  /*************    menu-item     *************/
  .menu-item
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

    .item
      &:nth-child(3)
        grid-column: 1/1

  /*************    deals     *************/
  .deals
    .title
      font-size: 30px

  /*************    top-categories     *************/
  .top-categories
    .list
      grid-template-columns: 1fr

      .item
        grid-template-columns: 1fr 2fr

  /*************    footer     *************/
  footer
    .subscribe

      h1
        font-size: 20px
        font-weight: 700

    .list
      display: grid
      grid-template-columns: 1fr 1fr

  /*************    cloth-collections     **************/
  .cloth-collections
    grid-template-columns: 1fr
    grid-gap: 20px

    .two-item
      grid-column: 1/2

    .item
      .image
        height: 700px

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .new-title
      @include flex($justify: space-between)
      margin-bottom: 3rem
      flex-direction: column

      h1
        font-size: 20px
        margin-bottom: 2rem

      ul
        @include flex($justify: flex-end)

        li
          margin-left: 1.5rem
          font-weight: 600

@media only screen and(max-width: 550px)
  /*************    shoes-collections     **************/
  .shoes-collections
    .item-group
      grid-template-columns: 1fr

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr

  /*************    sale-off     **************/
  .sale-off
    height: 500px

    .details
      h6
        font-size: 14px

      h3
        font-size: 22px

      h1
        font-size: 70px

      h2
        font-size: 22px

@media only screen and(max-width: 500px)
  .wrapper
    max-width: 800px

  /*************    banner     *************/
  .banner
    .swiper-slide
      height: 40vh

      h1
        font-size: 30px
        margin-bottom: 1rem

      .button
        @include button()

  /*************    menu-item     *************/
  .menu-item
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

    .item
      height: 200px

      h5
        text-transform: uppercase
        position: relative
        z-index: 2
        font-weight: 400
        font-size: 13px
        letter-spacing: 2px

      h1
        font-size: 20px
        position: relative
        z-index: 2

      button
        @include button()

  /*************    deals     *************/
  .deals
    .title
      font-size: 20px

  /*************    top-categories     *************/
  .top-categories
    .list
      .item
        grid-template-columns: 1fr 1fr

  /*************    collections     *************/
  .collections
    .sections
      .section
        .list
          grid-template-columns: 1fr

  /*************    footer     *************/
  footer
    .subscribe

    .list
      grid-template-columns: 1fr

  /*************    cloth-collections     **************/
  .cloth-collections
    .item
      .image
        height: 500px

      .details
        left: 10px
        bottom: 10px
        max-width: 200px

        .name
          font-size: 18px

        button
          font-size: 12px

  /*************    our-dress     **************/
  .our-dress
    .list
      grid-template-columns: 1fr

      .item
        .image
          height: 600px

  /*************    shoes-collections     **************/
  .shoes-collections
    .item-group
      .item
        position: relative
        height: 300px

    .big-item, .swiper
      .swiper-slide
        height: 300px

@media only screen and(max-width: 400px)
  /*************    top-categories     *************/
  .top-categories
    .list
      .item
        grid-template-columns: 1fr

        .image
          height: 300px
          margin-bottom: 1rem

  /*************    our-dress     **************/
  .our-dress
    .list
      .item
        .image
          height: 440px

  /*************    sale-off     **************/
  .sale-off
    height: 400px

    .details
      h6
        font-size: 12px

      h3
        font-size: 18px

      h1
        font-size: 50px

      h2
        font-size: 18px
