@-webkit-keyframes size {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes size {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes fade1 {
  0% {
    top: 14px;
    left: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    top: -20px;
    left: -20px;
  }
}

@keyframes fade1 {
  0% {
    top: 14px;
    left: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    top: -20px;
    left: -20px;
  }
}

@-webkit-keyframes fade2 {
  0% {
    top: 14px;
    right: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    top: -20px;
    right: -20px;
  }
}

@keyframes fade2 {
  0% {
    top: 14px;
    right: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    top: -20px;
    right: -20px;
  }
}

@-webkit-keyframes fade3 {
  0% {
    bottom: 14px;
    left: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    bottom: -20px;
    left: -20px;
  }
}

@keyframes fade3 {
  0% {
    bottom: 14px;
    left: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    bottom: -20px;
    left: -20px;
  }
}

@-webkit-keyframes fade4 {
  0% {
    bottom: 14px;
    right: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    bottom: -20px;
    right: -20px;
  }
}

@keyframes fade4 {
  0% {
    bottom: 14px;
    right: 14px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    bottom: -20px;
    right: -20px;
  }
}

@-webkit-keyframes cover {
  0% {
    max-width: 30%;
    max-height: 20%;
  }
  50% {
    max-width: 100%;
    max-height: 25%;
  }
  100% {
    max-width: 100%;
    max-height: 100%;
  }
}

@keyframes cover {
  0% {
    max-width: 30%;
    max-height: 20%;
  }
  50% {
    max-width: 100%;
    max-height: 25%;
  }
  100% {
    max-width: 100%;
    max-height: 100%;
  }
}

@-webkit-keyframes gradientColor {
  0% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes gradientColor {
  0% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=animation.css.map */